<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.rewear.gestionuser.app.controllers.SignUp">

    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Inscription" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <!-- Champs de formulaire -->
            <TextField fx:id="emailField" promptText="Adresse e-mail" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe" prefWidth="250"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le mot de passe" prefWidth="250"/>

            <Button fx:id="signUpButton" text="S'inscrire" prefWidth="150" onAction="#handleSignUp"/>
        </VBox>
    </center>

</BorderPane>
